# vigyaanNitrr

CurrencyDetector/app/: build.gradle
CurrencyDetector/app/src/androidTest/java/com/pk/vigyaan/currencydetector/: ExampleInstrumentedTest.java
CurrencyDetector/app/src/main/: AndroidManifest.xml
CurrencyDetector/app/src/main/java/com/pk/vigyaan/currencydetector/: CameraPreview.java  MainActivity.java  Utils.java
CurrencyDetector/app/src/main/java/com/pk/vigyaan/currencydetector/Models/: ImageModel.java  ImageResponse.java
CurrencyDetector/app/src/main/java/com/pk/vigyaan/currencydetector/restapi/: APIServices.java  AppClient.java
CurrencyDetector/app/src/main/res/drawable/: capture_background.xml  recording_button_background.xml
CurrencyDetector/app/src/main/res/layout/: activity_main.xml
CurrencyDetector/app/src/main/res/values/: strings.xml
CurrencyDetector/app/src/test/java/com/pk/vigyaan/currencydetector/: ExampleUnitTest.java
CurrencyDetector/gradle/wrapper/: gradle-wrapper.properties
vigyaanCR/src/: db.sqlite3
vigyaanCR/src/modelapp/: admin.py  models.py
vigyaanCR/src/modelapp/migrations/: 0001_initial.py
vigyaanCR/src/vigyaan/: manage.py  settings.py  urls.py  wsgi.py
vigyaanCR/src/vigyaan/vigyaan/: settings.py  urls.py
vigyaanCR/testflask/: keras_server.py  simple_request.py
